@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #F05833;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}
body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}
::selection{
    background-color: var(--primary-color);
    color: #fff;
}
body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}
/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}
/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}
.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */
.sidebar header{
    position: relative;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}
header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}
.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}
.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}
body.dark .sidebar header .toggle{
    color: var(--text-color);
}
.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}
.sidebar .menu{
    margin-top: 40px;
}
.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}
.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--primary-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}
.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}
.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}
.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}
.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}
.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}
.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}
body.dark .switch::before{
    left: 20px;
}
/* =======home==== */
.home{
    position: absolute;
    top: 0;
    left: 250px;
    height: 100vh;
    overflow-y: auto;
    width: calc(100% - 250px);
    background-color:var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    position: relative;
    width:100%;
    font-size: 35px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}
.home .text .title{
    position: absolute;
    right: 55%;
    left: 45%;

}
.home .text .welcome{
    top: 70px;
    position: absolute;
   left: 100px;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color:#2C4653;
    font-weight: 400;
    font-family: sans-serif;
}
/* ========profile logo drop down menu ===== */
.home .text .pp_logo{
    width: 100%;
    background-color: #18191A;
    position: absolute;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    top: 40px;
    right: 100px;
    justify-content:center;
    align-items: center;
    border: #18191A 2px;
}
.submenu-wrap{
    position: absolute;
    top: 15%;
    right: 6%;
    width: 320px;
    max-height: 500px;
   overflow: hidden;
    transition:max-height 0.5s;
    z-index: 1;
}
.submenu-wrap .openMenu{ 
    max-height: 400px;
}
.submenu{
    background: #FFF;
    padding: 20px;
    margin: 10px;
}
.submenu .user-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-weight: 400;
}
.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 10px;
}
.submenu hr{
border: 0;
height: 1px;
width: 100%;
background: var(--primary-color);
margin: 15px;

}
.submenu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    margin: 12px 0;
}
.submenu-link p{
    width: 100%;
}
.submenu-link img{
    width: 40px;
    background: var(--sidbar-color);
    border-radius: 50%;
    padding: 8px 0 ;
    margin-right: 15px;
}
.submenu-link span{
    font-size: 22px;
    transition: var(--tran-02);
}
.submenu-link:hover span{
    transform: translateX(5px);
}
.submenu-link:hover p{
    font-weight: 600;
}
/* ======================= */
.sidebar.close ~ .home{
   left: 78px;
    width: calc(100% - 88px);
    height: 100vh;
}
body.dark .home .text{
    color: var(--text-color);
}
/*========================inside the dashboard===================*/

.wrapper{
    position: absolute;
    top:40%;
    right: 58px;
  width: 400px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
  margin-top: 10vh;
}
.wrapper header{
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}
header .icons{
  display: flex;
}
header .icons span{
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}
.icons span:last-child{
  margin-right: -10px;
}
header .icons span:hover{
  background: #f2f2f2;
}
header .current-date{
  font-size: 1.45rem;
  font-weight: 500;
}
.calendar{
  padding: 20px;
}
.calendar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days{
  margin-bottom: 20px;
}
.calendar li{
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}
.calendar .weeks li{
  font-weight: 500;
  cursor: default;
}
.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive{
  color: #aaa;
}
.days li.active{
  color: #fff;
}
.days li::before{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before{
  background: #F05833;
}
.days li:not(.active):hover::before{
  background: #f2f2f2;
}
/*===========Cards==========*/
.home .card_content{  
   top: 30px;
   left: 40px;  
    min-height:90vh;
    margin-top: 20vh;
    
}
.home .card_content .cards{
    max-width: 100%;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5vh;
    border-radius: 10px;

}
.card_content .cards .card{
    border-radius: 15px;
    width:  calc(33.33% - 20px);
    height: 100px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    min-width: 200px;
    max-width: 250px;
}
.card_content .card .box {
    position: relative;
    margin-left: 10px;
    color: var(--text-color);
    align-items: center;
    justify-content: center;
    float: left;
 }
 .card_content .card .box .icon{
    position: absolute;
    font-size: 36px; 
     top:42%;
     left: 60%;
    color:var(--primary-color);
 }
 @media (max-width: 1000px) {
    .home .card_content .cards ,.card_content .cards .card{
        padding: 10px,5px,0,5px;
        gap: 0;
        justify-content: center;
        background-color: red;
    }
}
 .container {
    position: absolute;
    top: 700px;
    right: 40px;
    margin: 0 auto;
    padding: 20px;    
    max-width: 450px;
    margin-top: 10vh;
}

.event-card {
    position: relative;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
   
    
}

.event-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #0E4D6C;
}

.event-date {
    color:var(--primary-color);
    margin-bottom: 10px;
}

.event-description {
    font-size: 16px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }
    
    .sidebar.close ~ .home {
        left: 60px; 
    }
    
    .card_content .cards .card {
        width: calc(50% - 20px);
    }
    
    .container {
        top: auto;
        bottom: 20px; 
    }
}

@media (max-width: 576px) {
    .sidebar {
        display: none; 
    }
    
    .sidebar.close ~ .home {
        left: 0;
    }
    
    .container {
        right: 10px;
    }
}
