<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Contact Us Form  | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
  opacity: 1;
}
body{
  min-height: 100vh;
  width: 100%;
/*   background: #c8e8e9; */
 background-image: url(https://i.pinimg.com/originals/f6/17/62/f61762ecbed5645a9967b5b52ef3b62e.gif);
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.container{
    position: absolute;
    top: 20%;
  width: 85%;
/*  background:  ; */
 opacity: 1;
  border-radius: 15px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
  background-color: white;
  border: #0E4D6C;
  border-radius: 20px;
  opacity: 0.8;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
  border-radius: 9px;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
  border-radius: 9px;
  
}
.content .left-side .details i{
  font-size: 30px;
  color: #0E4D6C;
  margin-bottom: 10px;
  border-radius: 9px black;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
  border-radius: 9px;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  /* color: #afafb6; */
  background: white;
  border-radius: 9px;
}
.content .left-side .details .text-one:hover,
.content .left-side .details .text-two.text-two:hover{
    color: black;
    transform: scale(1.2);
}
.container .content .right-side{
  width: 85%;
  margin-left: 75px;

}
.content .right-side .topic-text{
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  font-size: 23px;
  font-weight: 600;
 width: 150px;
 border-radius: 10px;
  color: #fff;
  background-color: #0E4D6C;

  border: 2px;
  border-radius:8px;
  align-items:center;
  justify-content: center;
}

.right-side pre{
    position: absolute;
    font-size: 20px;
    font-weight: 400;
    top: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px ;
    width: 800px;
    background: #0E4D6C;
   color:#fff;
   border-radius: 5px;

}
.right-side .input-box{
  height: 60px;
  width: 100%;
 /* background-color: white; */
 border-radius: 50%;
}
.right-side .input-box textarea{
    height: 80%;
}
.right-side .input-box input,
.right-side .input-box textarea{
    position: relative;
    margin: 10px 0;
  height: 90%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  opacity: 0.9;
 
  border-radius:10px;
  border: 2px black;
  padding: 0 15px;
  resize: none;
  color: #0E4D6C;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background:#0E4D6C;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 600px;
}
.button input[type="button"]:hover{
  background: #F05833;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
     </style>
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Based in</div>
          <div class="text-one">Kamalpokhari</div>
          <div class="text-two">Kathmandu 02</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+977-999999999</div>
          <div class="text-two">+977-999999999</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">sendatniten@gmail.com</div>
          <div class="text-two">kistinfo@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Contact Us</div>
      
        
      <form action="#">
        <div class="input-box">
            <pre> We are egar to assist you in your management, planning, or compliance needs.</pre>
          <input type="text" placeholder=" Full Name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="E-mail"> 
        </div>
        <div class="input-box message-box">
          <input type="textarea" placeholder="Message">
        </div>
        <div class="button">
          <input type="button" value="Contact Us" >
        </div>
      </form>
    </div>
    </div>
  </div>
  
</body>
</html>