<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
    *{
        padding: 0%;
        margin:0%;
     box-sizing: border-box;
    }
    footer{
        position: absolute;
        top: 200px;
        height: 100%;
        display: flex;
    flex-direction: column;
    }
    .Container{
    position: relative;
    bottom: 10px;
        padding: 70px 30px 20px;
        margin-top: auto;
    }
    .social_icon{
        display: flex;
        justify-content: center;
        background-color: #111;
    }
    .social_icon a{
        text-decoration: none;
        padding: 10px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
    }
    .social_icon a i{
        font-size: 2em;
        color: black;
        opacity: 0.9;
    }
    /* hover effects on social media icons */
    .social_icon a:hover{
        background: #111;
        transition: 0.5s;
    }
    .social_icon a:hover i{
        color: white;
        transition: 0.5s;
    }
    .footerNav{
        background-color:black;
        margin: 30px o;
    }
    .footerNav ul{
        display: flex;
        justify-content: center;
        list-style-type: disc;
    }
    .footerNav ul li a{
        color: white;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        transition: 0.5s;
    }
    .footerNav ul li a:hover{
        opacity: 1;
    }
.footerBottom{
    background-color:black;
    padding:20px ;
    text-align: center;
}
.footerBottom p{
    color:white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media(max-width:700px){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}
    </style>
</head>
<body>
   <div class="footer">
    <div class="container">
        <div class="social_icon">
              <a href=""><i class="fa-brands fa-facebook"></i></a>  
              <a href=""><i class="fa-brands fa-instagram"></i></a>   
              <a href=""><i class="fa-brands fa-twitter"></i></a>   
              <a href=""><i class="fa-brands fa-google-plus"></i></a>   
              <a href=""><i class="fa-brands fa-youtube"></i></a>    
        </div>
             <div class="footerNav">
               <ul>
                   <li><a href="">Home</a></li>
                   <li><a href="">About</a></li>
                   <li><a href="">Contact us</a></li>
                   <li><a href="">Our Team</a></li>
               </ul>
             </div>
             <div class="footerBottom">
               <p>Copyright &copy;2023; Designed by <span class="designer">ANJN</span></p>
             </div>
       
           </div>
   </div>
</body>
</html>
